<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Puzzle Game</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <style>
  aside{
	width: 550px;
	height: 300px;
	margin: auto;
	position: relative;
	border: 5px solid chocolate;
	padding:80px 1px 8px 2px;
	background-color: chocolate;
	border-radius: 10px;
  }
  button:hover{
	background-color: aliceblue;
  }
	p{
	font-size: 50px;
	color: yellowgreen;
  background-color: chocolate;
	margin: 50px 10px 0px 177px;
	width: 900px;
	border: 5px solid chocolate;
	text-align: center;
	border-radius: 5px;
	}
	li{ 
  display:inline; 
  padding: 0% 7%;
	} 
	.images{
	width: 170px;
	height: 170px;
	position: absolute;
	z-index: 100;
	margin: 5% 5% 5% 5% ;
	}   
  #image-1{
  top: 0;
  left: 0;
  background-image: url("images/image2/image2-1.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }
  #image-2{
  top: 0;
  left: 170px;
  background-image: url("images/image2/image2-2.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }
  #image-3{
  top: 0;
  left: 170px;
  background-image: url("images/image2/image2-3.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }
  #image-4{
  top: 170px;
  left: 0;
  background-image: url("images/image2/image2-4.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }
  #image-5{
  top: 170px;
  left: 170px;
  background-image: url("images/image2/image2-5.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }
  #image-6{
  top: 170px;
  left: 340px;
  background-image: url("images/image2/image2-6.jpg");
	background-repeat: no-repeat;
	background-position: center;
  background-size: 100%;
  }     
  </style>
  </head>


<body>

  <header>
    Puzzle Game
  </header>
  
  <section>
        <aside id="imagePuzzle">
                <div class="images" id="image-1"></div>
                <div class="images" id="image-2"></div>
                <div class="images" id="image-3"></div>
                <div class="images" id="image-4"></div>
                <div class="images" id="image-5"></div>
                <div class="images" id="image-6"></div>
        </aside>
    <p></p>
    <div class="button">
      <ul>
        <li><button id="home" class="backhome" onclick="backtoindex();">HOME</button> </li>
        <li><button id="inf" class="howplay" onclick="howplay();">HOW TO PLAY</button> </li>
        <li><button id="next" class="next" onclick="Nexthtml();">NEXT</button></li>
        <li><button id="back" class="back" onclick="backhtml();">BACK</button></li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
     <script>
       function backtoindex(){
         document.location.href = 'index.html';
      }
        function howplay( ){	 
      Swal.fire(
        'Click the first picture you want to move THEN click the second picture where you want to replace the first pictue'
        );
        }
      function Nexthtml(){
         document.location.href = 'image3.html';
      }
      function backhtml(){
         document.location.href = 'image1.html';
          }
     </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/puzzle.js"></script>

</body>
</html>